@import './common/base';

@cls-one: #d0e9c6;
@cls-two: #c6d0de;
@cls-three: #fdd1a5;
@cls-four: #fcf8e3;
@cls-five: #1cd8c0;

@hilight: #52a7f9;

.btb-scene-page {
    .exports-plugin-orderdetail-container {
        .exports-plugin-orderdetail-header {
            color: #666;
            .exports-plugin-orderdetail-step-item {
                .exports-plugin-orderdetail-step-item-number:hover + .popover {
                    display: block;
                }
                .step-tips {
                    word-wrap: break-word;
                    ul {
                        padding-left: 12px;
                    }
                }
                .popover {
                    left: 20px;
                    transform: translateY(-50%);
                    top: 15px;
                }
            }
        }
    }   

    .js-lng-lat {
        text-decoration: underline;
        cursor: pointer;
        word-break: break-all;
    } 


    &.only-order {
        .exports-plugin-orderdetail-container {
            .exports-plugin-orderdetail-header {
                background: #f1f1f1 !important;
            }
        }
    }

    &.mutiply-order {
        .cls-one {
            background: @cls-one;
            &:hover {
                background: darken(@cls-one, 5%);
            }
        }

        .cls-two {
            background: @cls-two;
            &:hover {
                background: darken(@cls-two, 5%);
            }
        }

        .cls-three {
            background: @cls-three;
            &:hover {
                background: darken(@cls-three, 5%);
            }
        }

        .cls-four {
            background: @cls-four;
            &:hover {
                background: darken(@cls-four, 5%);
            }
        }

        .cls-five {
            background: @cls-five;
            &:hover {
                background: darken(@cls-five, 5%);
            }
        }
    }

    .json-string-value {
        white-space: pre-wrap;
    }

    .more-btn {
        position: relative;
        display: inline-block;
        margin-left: 3px;
    }

    .popover {
        max-width: 360px;
    }

    .tr-selected {
        background: @hilight !important;
    }

    .hilight-word {
        color: @hilight !important;
    }

    .table {

        td {
            vertical-align: middle;
        }

        tr {
            &.tr-main {
                _font-size: 14px;
            }
            &.tr-normal {
                background: #efefef;
                display: none;
                td:first-child {
                    padding-left: 15px;
                    .glyphicon {
                        margin-right: 2px;
                    }
                }
            }
            &.tr-extend {
                display: none;
                td {
                    background: #f5f5f5;
                }
                .nav-tabs .active a {
                    background: #f5f5f5;
                }
                .no-data {
                    height: 50px;
                    line-height: 50px;
                }
                .tab-content {
                    margin: -1px -10px 0;
                }
            }
            &.tr-error {
                color: #f00 !important;
            }
        }

        
        .icon-td {
            padding: 0;
            vertical-align: middle;
            cursor: pointer;
        }
        
        .tr-extend {
            display: none;
            td {
                padding: 5px 10px 0;
            }
            .inner-tab {
                pre {
                    margin: 0;
                    border: none;
                }
            }
        }
    }
}

.btb-profile-page {
    .table {
        white-space: nowrap;
        td {
            vertical-align: middle;
        }
    }
    .list-fold-container {
        position: relative;
        margin: 2px 0;
        padding-right: 40px;
        transition: height 1s;

        &.fold-text {
            max-height: 17px;
            overflow: hidden;
            .action-fold {
                display: inline-block;
            }

            .action-unfold {
                display: none;
            }
        }

        .action {
            position: absolute;
            right: 0;
            top: 0;
            &-fold {
                display: none;
            }
        }
    }
    .table-cus-responsive {
        margin: 0;
        overflow: auto;
        .table {
            table-layout: initial;
            tbody {
                font-size: 12px;
            }
            .disabled {
                color: #aaa;
            }
        }
    }
}