@import './common/base.less';

.table-hover .tr-detail:hover {
    background: #fff;
}

.inner-tab {
    border: 1px solid #ddd;
    .inner-table-wrap {
        width: 1016px;
        margin-top: -5px;
        margin-left: 6px;
        border:1px solid #e5e5e5;
        border-bottom: none;
        border-top: none;
    }
    .tr-line {
        width: 100%;
        & > div {
            min-height: 30px;
        }
    }
}

.tr-line {
    white-space: nowrap;
    border-bottom: 1px solid #e5e5e5;
    width: 2000px;
    & > div {
        display: inline-block;
        min-height: 50px;
        padding: 5px 0;
        vertical-align: top;
    }
    .glyphicon {
        color: #aaa;
        font-size: 12px;
        cursor: pointer;
    }
}

.tr-detail {
    display: none;
    padding: 5px 0;
    width: 2000px;
    .tab-pane {
        padding: 5px;
    }
    .view {
        white-space: pre-wrap;
        max-width: 1000px;
        margin-left: 10px;
    }
}

.table {
    .thead {
        white-space: nowrap;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 5px; 
        width: 2000px;
        .glyphicon-filter {
            color: #666;
            font-size: 12px;
            cursor: pointer;
            position: relative;
            top: 2px;
            left: 2px;
        }
         
        & > div {
            display: inline-block;
        }
    }
}

.base-container {
    .main-page {
        .freeride-order-page {
            .pr-10 {
                padding-right: 20px;
            }
            .wordbreak {
                word-wrap: break-word;
                word-break: break-all;
                white-space: normal;
            }
            .get-more {
                margin-top: 10px;
                color: @brand-primary;
                background: #eee;
            }
            .form-inline {
                .form-control {
                    margin-left: 0;
                    width: 150px;
                }
            }
            .column-select {
                font-size: 12px;
                cursor: pointer;
                color: @brand-primary;
            }
            .filter-column {
                .filter-menu {
                    transform: translateX(0%);
                    text-align: left;
                    &:after,
                    &:before {
                        left: 1px;
                    }
                }
            }
        }
        .freeride-restore-page {
            .panel {
                .glyphicon-triangle-bottom {
                    display: none;
                }
                &.expanded {
                    .glyphicon-triangle-bottom {
                        display: inline-block;
                    }
                    .glyphicon-triangle-right {
                        display: none;
                    }
                }
            }
            .fold {
                .code {
                    display: none;
                }
            }
            .code {
                .normal {
                    display: none;
                }
            }
            .order-list {
                .label-width {
                    width: 120px;
                }
            }
            .click-trigger:hover {
                &.cls-one,
                &.cls-other {
                    background: #f5f5f5;
                    a {
                        color: @brand-primary;
                    }
                }
                a {
                    color: #fff;
                }
            }
            .toggle-msg-btn {
                cursor: pointer;
                .glyphicon {
                    color: #666;
                    font-size: 12px;
                }
            }
            tr {
                cursor: pointer;
            }
            .cls-one {
            }
            .cls-two {
                background: #fcf8e3;
                &:hover {
                    background: darken(#fcf8e3, 10%);
                }
            }
             .cls-three {
                background: #d0e9c6;
                &:hover {
                    background: darken(#d0e9c6, 10%);
                }
            }
             .cls-four {
                background: #c6d0de;
                &:hover {
                    background: darken(#c6d0de, 10%);
                }
            }
            .cls-five {
                background: #efefef;
                &:hover {
                    background: darken(#efefef, 10%);
                }
            }
            .cls-six {
                background: lighten(@brand-primary, 20%);
                &:hover {
                    background: @brand-primary;
                }
            }
            .map-container {
                height: 500px;
                margin: 20px auto;
                border: 1px solid #ccc;
                overflow: hidden;
                display: none;
                position: relative;
                z-index: 1;
            }

            .map-container .map-tool {
                height: 40px;
                padding: 5px;
                box-shadow: 0 0 6px -3px #000;
                border-radius: 6px;
                position: absolute;
                left: 5px;
                bottom: 5px;
                z-index: 9;
                background: #fff;
            }

            .map-container .map-toolbox {
                width: 210px;
                margin: 0 5px;
                white-space: nowrap;
                position: relative;
                float: left;
            }

            .map-container .map-boxtit {
                height: 30px;
                line-height: 30px;
                background: #fff;
                color: #000;
                text-align: center;
                position: relative;
                z-index: 2;
                display: block;
                cursor: pointer;
            }

            .map-container .map-boxtip {
                width: 100%;
                height: 180px;
                background: #f5f5f5;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 0 6px 0 #999;
                position: absolute;
                left: 0;
                bottom: 30px;
                z-index: 1;
                overflow-x: hidden;
                display: none;
            }

            .map-container .map-toolbox:hover .map-boxtip {
                display: block;
            }

            .map-container .map-circle {
                width: 20px;
                height: 20px;
                margin-right: 2px;
                border-radius: 100%;
                vertical-align: middle;
                position: relative;
                top: -2px;
                display: inline-block;
            }

            .map-container .boxtit-disable .map-circle {
                background: #f5f5f5 !important;
            }

            .map-container .tool-btn {
                height: 30px;
                line-height: 30px;
                padding-left: 12px;
                color: #666;
                display: block;
            }

            .map-container .tool-btn:hover {
                text-decoration: none;
                background: #eee;
                color: #333;
            }

            .map-container .tool-btn-cur,
            .map-container .tool-btn-cur:hover {
                background: #eee;
                color: #000;
            }

            .map-container .tool-icon {
                width: 20px;
                height: 20px;
                margin-right: 2px;
                position: relative;
                top: -2px;
                display: inline-block;
                vertical-align: middle;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: 0 0;
                background-image: url('../img/map/select-off.png');
            }

            .map-container .tool-btn-cur .tool-icon {
                background-image: url('../img/map/select-on.png');
            }

            .map-container .map-canvas {
                height: 100%;
            }

        }
    }
}