@import './common/base.less';

#order-price-map:-webkit-full-screen    { height: 100%; }
#order-price-map:-moz-full-screen		{ height: 100%; }
#order-price-map:-ms-full-screen		{ height: 100%; }
#order-price-map:full-screen			{ height: 100%; }
#order-price-map * {
    box-sizing: initial;
}

@scene-h5-color:  #d0e9c6;
@scene-app-color: #c6d0de;
@scene-backend-color: lighten(@brand-primary, 20%);
@scene-backend-no-order: #fcf8e3;

#sceneRecovery{
    .graphic{
        overflow: hidden;
        padding-left: 8px;
        span {
            display: inline-block;
        }
        .label {
            height: 15px;
            width: 15px;
            position: relative;
            top: 2px;
            &-text {
                height: 25px;
                line-height: 25px;
                margin-left: 5px;
                margin-right: 10px;
            }
            &-h5{
                background: @scene-h5-color;
            }
            &-app{
                background: @scene-app-color;
            }
            &-backend{
                background: @scene-backend-color;
            }
            &-backend-no-order{
                background: @scene-backend-no-order;
            }
        }
    }

    .detailButton{
        border: 1px solid #cccccc;
        border-radius: 4px;
        color:#000000;
        background: #ffffff;
        &:hover{
            background: #e6e6e6;
        }
    }

    .no_detailButton{
        border: 1px solid;
        border-radius: 4px;
        color: #cccccc;
    }

    .backend{
        background: @scene-backend-color;
        &:hover {
            background: darken(@scene-backend-color, 10%);
        }
    }

    .backend_no_order{
        background: @scene-backend-no-order;
        &:hover {
            background: darken(@scene-backend-no-order, 10%);
        }
    }
    .h5{
        background: @scene-h5-color;
        &:hover {
            background: darken(@scene-h5-color, 10%);
        }
    }
    .app{
        background: @scene-app-color;
        &:hover {
            background: darken(@scene-app-color, 10%);
        }
    }
}
    


.gs-restore-page {
     .panel {
        .glyphicon-triangle-bottom {
            display: none;
        }
        &.expanded {
            .glyphicon-triangle-bottom {
                display: inline-block;
            }
            .glyphicon-triangle-right {
                display: none;
            }
        }
    }
    .order-list {
        .label-width {
            width: 100px;
        }
    }
    .click-trigger:hover {
        &.cls-one,
        &.cls-other {
            background: #f5f5f5;
            a {
                color: @brand-primary;
            }
        }
        a {
            color: #fff;
        }
    }
    .cls-one {
       
    }
    .cls-two {
        background: #fcf8e3;
        &:hover {
            background: darken(#fcf8e3, 10%);
        }
    }
    .cls-three {
        background: #d0e9c6;
        &:hover {
            background: darken(#d0e9c6, 10%);
        }
    }
    .cls-four {
        background: #c6d0de;
        &:hover {
            background: darken(#c6d0de, 10%);
        }
    }
    .cls-five {
        background: #efefef;
        &:hover {
            background: darken(#efefef, 10%);
        }
    }
    .cls-six {
        background: lighten(@brand-primary, 20%);
        &:hover {
            background: @brand-primary;
        }
    }
    .map-container {
        height: 500px;
        margin: 20px auto;
        border: 1px solid #ccc;
        overflow: hidden;
        position: relative;
        z-index: 1;
        display: none;
    }

    .map-container .map-tool {
        height: 40px;
        padding: 5px;
        box-shadow: 0 0 6px -3px #000;
        border-radius: 6px;
        position: absolute;
        left: 5px;
        bottom: 5px;
        z-index: 9;
        background: #fff;
    }

    .map-container .map-toolbox {
        width: 140px;
        margin: 0 5px;
        white-space: nowrap;
        position: relative;
        float: left;
    }

    .map-container .map-boxtit {
        height: 30px;
        line-height: 30px;
        background: #fff;
        color: #000;
        text-align: center;
        position: relative;
        z-index: 2;
        display: block;
        cursor: pointer;
    }

    .map-container .map-boxtip {
        width: 100%;
        height: 180px;
        background: #f5f5f5;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 0 6px 0 #999;
        position: absolute;
        left: 0;
        bottom: 30px;
        z-index: 1;
        overflow-x: hidden;
        display: none;
    }

    .map-container .map-toolbox:hover .map-boxtip {
        display: block;
    }

    .map-container .map-circle {
        width: 20px;
        height: 20px;
        margin-right: 2px;
        border-radius: 100%;
        vertical-align: middle;
        position: relative;
        top: -2px;
        display: inline-block;
    }

    .map-container .boxtit-disable .map-circle {
        background: #f5f5f5 !important;
    }

    .map-container .tool-btn {
        height: 30px;
        line-height: 30px;
        padding-left: 12px;
        color: #666;
        display: block;
    }

    .map-container .tool-btn:hover {
        text-decoration: none;
        background: #eee;
        color: #333;
    }

    .map-container .tool-btn-cur,
    .map-container .tool-btn-cur:hover {
        background: #eee;
        color: #000;
    }

    .map-container .tool-icon {
        width: 20px;
        height: 20px;
        margin-right: 2px;
        position: relative;
        top: -2px;
        display: inline-block;
        vertical-align: middle;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-image: url('../img/map/select-off.png');
    }

    .map-container .tool-btn-cur .tool-icon {
        background-image: url('../img/map/select-on.png');
    }

    .map-container .map-canvas {
        height: 100%;
    }
}

.new-reward-page {

    .json-string-value {
        white-space: pre-wrap;
    }
    
    .tr-normal {
        td {
            vertical-align: middle;
        }
    }

    .table {
        tbody {
            font-size: 12px;
        }
         .icon-td {
            padding: 0;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
        }
        .tr-extend {
            display: none;
            td {
                padding: 5px 10px 0;
            }
            .inner-tab {
                pre {
                    margin: 0;
                    border: none;
                }
            }
        }
    }

}