@import './common/base';

@cls-one: #d0e9c6;
@cls-two: #c6d0de;
@cls-three: #fdd1a5;
@cls-four: #fcf8e3;
@cls-five: #1cd8c0;

@hilight: #52a7f9;

.attention {
    border-bottom: 1px #8BB82F solid;
    font-size: 16px;
    color: #aaaaaa;
    height: 40px;
    margin: 10px;
    img {
        width: 25px;
        margin: 10px;
    }
}
 .textArea {
        border: 1px #8BB82F solid;
        padding: 30px;
        border-radius: 5px;
        margin: 50px;
    textarea{
        width: 100%;
        border: 0;
        height: 180px;
    }
 }
 .issue-btn {
        border-radius: 5px;
        width: 200px;
        height: 35px;
        border: 0;
        color: #ffffff;
        margin: 30px;
        font-weight: 600;
        font-size: 18px;
        background:#8BB82F;
        text-align: center;
        position: relative;
        left: 40%;
 }