@import './common/base.less';

.add-equip {
    font-size: 22px;
    font-weight: 600;
    color: #aaaaaa;
    height: 40px;
    margin: 10px;
    cursor: pointer;
    
    i {
        font-size: 22px;
    }
    span {
        margin: 10px;
    }
}
.add-equip:hover {
    color: #8BB82F;
}
.eq-table {
    width: 100%;
    table {
        width: 100%;
    }
    thead {
        font-size:16px;
        font-weight: 800;
        font-family: '微软雅黑';
    }
    td {
        border-bottom: 1px #8BB82F solid;
        height: 45px;
        text-align: center;
    }
    .mana-del {
        width: 80px;
        height: 30px;
        color: #ffffff;
        background: #8BB82F;
    }
}

.add-box {
    display: none;
    .eq-shadow {
        position:absolute;
        top:0;
        bottom:0;
        width: 100%; 
        height: 100%; 
        left:0;
        right:0;
        background:#000;
        opacity: 0.6;
    }
    .eq-addAlert {
        position: absolute;
        top: 10%;
        left: 30%;
        width: 350px;
        height: 350px;
        background: #ffffff;
        border: 1px #8BB82F solid;
        .sp {
            height: 50px;
            color:#aaaaaa;
            border-bottom: 1px #8BB82F solid;
            margin: 10px;
            padding: 15px;
        }
        .box {
            text-align: center;
            margin: 30px 30px 45px 30px;
            ul{
                padding: 0;
            }
            display: inline-block;
            li {
                margin: 0px;
                list-style: none;
            }
        }
        .nameBox {
            margin-left: 95px;
        }
        .addeq-btn {
            display: block;
            width: 80px;
            height: 30px;
            color: #ffffff;
            background: #8BB82F;
            margin-top: 80px;
            margin-left: 130px;

        }
    }
}