@import './common/base.less';

.my-favourite-page {
    .title {
        font-size: 16px;
    }

    .favourite-list {
        margin-bottom: 15px;
        .favourite-item {
            margin: 5px 0;
            background: #efefef;
            a {
                padding: 5px;
                display: inline-block;
            }
            .glyphicon {
                font-size: 12px;
            }
        }
    }
}