@import './common/base.less';


.taxi-scene-page {
    .json-string-value {
        white-space: pre-wrap;
    }
    .table {

        td {
            vertical-align: middle;
        }

        tr {
            &.tr-main {
                _font-size: 14px;
            }
            &.tr-normal {
                background: #efefef;
                display: none;
            }
            &.tr-extend {
                display: none;
                td {
                    background: #f5f5f5;
                }
                .nav-tabs .active a {
                    background: #f5f5f5;
                }
                .no-data {
                    height: 50px;
                    line-height: 50px;
                }
                .tab-content {
                    margin: -1px -10px 0;
                }
            }
            &.tr-error {
                background: #f00 !important;
            }
        }

        
        .icon-td {
            padding: 0;
            vertical-align: middle;
            cursor: pointer;
        }
        
        .tr-extend {
            display: none;
            td {
                padding: 5px 10px 0;
            }
            .inner-tab {
                pre {
                    margin: 0;
                    border: none;
                }
            }
        }
    }
}