@keyframes version-animate {
    0% {
        box-shadow: 0 0 5px 0 rgba(153,153,153,.8)
    }

    50% {
        box-shadow: 0 0 20px 0 rgba(153,153,153,.8)
    }

    100% {
        box-shadow: 0 0 5px 0 rgba(153,153,153,.8)
    }
}

.feature-mask {
    position: fixed;
    z-index: 100000;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
}
    
.feature-mask .feature-container {
    padding-bottom: 10px;;
    position: absolute;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    min-width: 50%;
    background-color: rgba(255,255,255,.2);
    box-shadow: 0 0 6px 0 #000;
    transform: translateX(-50%) translateY(-50%);
    
}

.feature-mask .feature-container .feature-header {
    height: 80px;
    line-height: 80px;
    text-align: center;
    text-shadow: 2px 2px 6px #000;
    color: #f80;
    font-size: 38px;
    font-weight: 700;
}

.feature-mask .feature-container .feature-list {
    text-align: center;
    display: flex;
}

.feature-mask .feature-container .feature-list .feature-item {
    display: inline-block;
    flex: 1;
}

.feature-mask .feature-container .feature-list .feature-intro {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: 0 20px;
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 2px 3px #000;
    border-radius: 50px;
    background: rgba(173,255,47,.5);
    color: #fff;
    animation: 1.2s version-animate linear infinite;
}

.feature-mask .feature-container .feature-list .feature-detail {
    margin-top: 10px;
    font-size: 12px;
    color: #fff;
}

.feature-mask .feature-container .feature-list .feature-detail .txt-row {
    margin-bottom: 0;
}

.feature-mask .feature-container .feature-actions {
    margin-top: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

 .feature-mask .feature-container .feature-actions .action {
    display: inline-block;
    padding: 0 20px;
    background-color: rgba(0,0,0,.5);
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}

.feature-mask .feature-container .feature-actions .action:hover {
    background-color: rgba(0,0,0,.8);
}